DATABASE_URL="postgresql://postgres:password@localhost:5432/ncwam-website"
EMAIL_SERVER="smtp://username:password@smtp.gmail.com:587"
EMAIL_FROM="email@example.com"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
WEBHOOK_KEY="key"